; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_c3_supermini]
platform = espressif32@6.8.0
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO08x@^1.2.5
	plerup/EspSoftwareSerial@^8.2.0
upload_speed = 921600
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0 ;1 to enable USB CDC on boot
	-DBOARD_HAS_PSRAM
