stm32f1xx_hal_pwr.c:135:13:PWR_OverloadWfe	1
stm32f1xx_hal_pwr.c:174:6:HAL_PWR_DeInit	1
stm32f1xx_hal_pwr.c:187:6:HAL_PWR_EnableBkUpAccess	1
stm32f1xx_hal_pwr.c:200:6:HAL_PWR_DisableBkUpAccess	1
stm32f1xx_hal_pwr.c:334:6:HAL_PWR_ConfigPVD	5
stm32f1xx_hal_pwr.c:377:6:HAL_PWR_EnablePVD	1
stm32f1xx_hal_pwr.c:387:6:HAL_PWR_DisablePVD	1
stm32f1xx_hal_pwr.c:400:6:HAL_PWR_EnableWakeUpPin	1
stm32f1xx_hal_pwr.c:415:6:HAL_PWR_DisableWakeUpPin	1
stm32f1xx_hal_pwr.c:435:6:HAL_PWR_EnterSLEEPMode	2
stm32f1xx_hal_pwr.c:481:6:HAL_PWR_EnterSTOPMode	2
stm32f1xx_hal_pwr.c:521:6:HAL_PWR_EnterSTANDBYMode	1
stm32f1xx_hal_pwr.c:546:6:HAL_PWR_EnableSleepOnExit	1
stm32f1xx_hal_pwr.c:559:6:HAL_PWR_DisableSleepOnExit	1
stm32f1xx_hal_pwr.c:572:6:HAL_PWR_EnableSEVOnPend	1
stm32f1xx_hal_pwr.c:585:6:HAL_PWR_DisableSEVOnPend	1
stm32f1xx_hal_pwr.c:598:6:HAL_PWR_PVD_IRQHandler	2
stm32f1xx_hal_pwr.c:615:13:HAL_PWR_PVDCallback	1
