stm32f1xx_hal_adc.c:374:19:HAL_ADC_Init	14
stm32f1xx_hal_adc.c:575:19:HAL_ADC_DeInit	3
stm32f1xx_hal_adc.c:713:13:HAL_ADC_MspInit	1
stm32f1xx_hal_adc.c:727:13:HAL_ADC_MspDeInit	1
stm32f1xx_hal_adc.c:768:19:HAL_ADC_Start	13
stm32f1xx_hal_adc.c:881:19:HAL_ADC_Stop	3
stm32f1xx_hal_adc.c:925:19:HAL_ADC_PollForConversion	23
stm32f1xx_hal_adc.c:1056:19:HAL_ADC_PollForEvent	5
stm32f1xx_hal_adc.c:1105:19:HAL_ADC_Start_IT	13
stm32f1xx_hal_adc.c:1216:19:HAL_ADC_Stop_IT	3
stm32f1xx_hal_adc.c:1273:19:HAL_ADC_Start_DMA	14
stm32f1xx_hal_adc.c:1414:19:HAL_ADC_Stop_DMA	4
stm32f1xx_hal_adc.c:1479:10:HAL_ADC_GetValue	1
stm32f1xx_hal_adc.c:1496:6:HAL_ADC_IRQHandler	17
stm32f1xx_hal_adc.c:1611:13:HAL_ADC_ConvCpltCallback	1
stm32f1xx_hal_adc.c:1625:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f1xx_hal_adc.c:1639:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f1xx_hal_adc.c:1654:13:HAL_ADC_ErrorCallback	1
stm32f1xx_hal_adc.c:1702:19:HAL_ADC_ConfigChannel	11
stm32f1xx_hal_adc.c:1812:19:HAL_ADC_AnalogWDGConfig	4
stm32f1xx_hal_adc.c:1899:10:HAL_ADC_GetState	1
stm32f1xx_hal_adc.c:1910:10:HAL_ADC_GetError	1
stm32f1xx_hal_adc.c:1934:19:ADC_Enable	5
stm32f1xx_hal_adc.c:1989:19:ADC_ConversionStop_Disable	4
stm32f1xx_hal_adc.c:2027:6:ADC_DMAConvCplt	5
stm32f1xx_hal_adc.c:2070:6:ADC_DMAHalfConvCplt	1
stm32f1xx_hal_adc.c:2084:6:ADC_DMAError	1
