stm32f1xx_hal_adc_ex.c:144:19:HAL_ADCEx_Calibration_Start	8
stm32f1xx_hal_adc_ex.c:250:19:HAL_ADCEx_InjectedStart	10
stm32f1xx_hal_adc_ex.c:349:19:HAL_ADCEx_InjectedStop	5
stm32f1xx_hal_adc_ex.c:402:19:HAL_ADCEx_InjectedPollForConversion	23
stm32f1xx_hal_adc_ex.c:520:19:HAL_ADCEx_InjectedStart_IT	10
stm32f1xx_hal_adc_ex.c:619:19:HAL_ADCEx_InjectedStop_IT	5
stm32f1xx_hal_adc_ex.c:688:19:HAL_ADCEx_MultiModeStart_DMA	7
stm32f1xx_hal_adc_ex.c:814:19:HAL_ADCEx_MultiModeStop_DMA	4
stm32f1xx_hal_adc_ex.c:903:10:HAL_ADCEx_InjectedGetValue	5
stm32f1xx_hal_adc_ex.c:940:10:HAL_ADCEx_MultiModeGetValue	2
stm32f1xx_hal_adc_ex.c:972:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32f1xx_hal_adc_ex.c:1014:19:HAL_ADCEx_InjectedConfigChannel	25
stm32f1xx_hal_adc_ex.c:1275:19:HAL_ADCEx_MultiModeConfigChannel	5
