stm32f1xx_hal_uart.c:261:19:HAL_UART_Init	3
stm32f1xx_hal_uart.c:326:19:HAL_HalfDuplex_Init	3
stm32f1xx_hal_uart.c:387:19:HAL_LIN_Init	3
stm32f1xx_hal_uart.c:455:19:HAL_MultiProcessor_Init	3
stm32f1xx_hal_uart.c:519:19:HAL_UART_DeInit	2
stm32f1xx_hal_uart.c:551:13:HAL_UART_MspInit	1
stm32f1xx_hal_uart.c:566:13:HAL_UART_MspDeInit	1
stm32f1xx_hal_uart.c:645:19:HAL_UART_Transmit	11
stm32f1xx_hal_uart.c:727:19:HAL_UART_Receive	11
stm32f1xx_hal_uart.c:815:19:HAL_UART_Transmit_IT	5
stm32f1xx_hal_uart.c:856:19:HAL_UART_Receive_IT	5
stm32f1xx_hal_uart.c:904:19:HAL_UART_Transmit_DMA	5
stm32f1xx_hal_uart.c:969:19:HAL_UART_Receive_DMA	5
stm32f1xx_hal_uart.c:1036:19:HAL_UART_DMAPause	6
stm32f1xx_hal_uart.c:1073:19:HAL_UART_DMAResume	4
stm32f1xx_hal_uart.c:1109:19:HAL_UART_DMAStop	7
stm32f1xx_hal_uart.c:1161:19:HAL_UART_Abort	5
stm32f1xx_hal_uart.c:1225:19:HAL_UART_AbortTransmit	3
stm32f1xx_hal_uart.c:1267:19:HAL_UART_AbortReceive	3
stm32f1xx_hal_uart.c:1312:19:HAL_UART_Abort_IT	12
stm32f1xx_hal_uart.c:1434:19:HAL_UART_AbortTransmit_IT	4
stm32f1xx_hal_uart.c:1499:19:HAL_UART_AbortReceive_IT	4
stm32f1xx_hal_uart.c:1557:6:HAL_UART_IRQHandler	27
stm32f1xx_hal_uart.c:1684:14:HAL_UART_TxCpltCallback	1
stm32f1xx_hal_uart.c:1699:14:HAL_UART_TxHalfCpltCallback	1
stm32f1xx_hal_uart.c:1714:13:HAL_UART_RxCpltCallback	1
stm32f1xx_hal_uart.c:1729:13:HAL_UART_RxHalfCpltCallback	1
stm32f1xx_hal_uart.c:1744:14:HAL_UART_ErrorCallback	1
stm32f1xx_hal_uart.c:1758:13:HAL_UART_AbortCpltCallback	1
stm32f1xx_hal_uart.c:1772:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f1xx_hal_uart.c:1787:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f1xx_hal_uart.c:1826:19:HAL_LIN_SendBreak	2
stm32f1xx_hal_uart.c:1853:19:HAL_MultiProcessor_EnterMuteMode	2
stm32f1xx_hal_uart.c:1880:19:HAL_MultiProcessor_ExitMuteMode	2
stm32f1xx_hal_uart.c:1907:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f1xx_hal_uart.c:1942:19:HAL_HalfDuplex_EnableReceiver	2
stm32f1xx_hal_uart.c:1999:23:HAL_UART_GetState	1
stm32f1xx_hal_uart.c:2014:10:HAL_UART_GetError	1
stm32f1xx_hal_uart.c:2028:13:UART_DMATransmitCplt	2
stm32f1xx_hal_uart.c:2057:13:UART_DMATxHalfCplt	1
stm32f1xx_hal_uart.c:2069:13:UART_DMAReceiveCplt	2
stm32f1xx_hal_uart.c:2097:13:UART_DMARxHalfCplt	1
stm32f1xx_hal_uart.c:2108:13:UART_DMAError	5
stm32f1xx_hal_uart.c:2143:26:UART_WaitOnFlagUntilTimeout	5
stm32f1xx_hal_uart.c:2176:13:UART_EndTxTransfer	1
stm32f1xx_hal_uart.c:2190:13:UART_EndRxTransfer	1
stm32f1xx_hal_uart.c:2206:13:UART_DMAAbortOnError	1
stm32f1xx_hal_uart.c:2223:13:UART_DMATxAbortCallback	3
stm32f1xx_hal_uart.c:2261:13:UART_DMARxAbortCallback	3
stm32f1xx_hal_uart.c:2299:13:UART_DMATxOnlyAbortCallback	1
stm32f1xx_hal_uart.c:2320:13:UART_DMARxOnlyAbortCallback	1
stm32f1xx_hal_uart.c:2339:26:UART_Transmit_IT	5
stm32f1xx_hal_uart.c:2386:26:UART_EndTransmit_IT	1
stm32f1xx_hal_uart.c:2404:26:UART_Receive_IT	6
stm32f1xx_hal_uart.c:2468:13:UART_SetConfig	2
