stm32f1xx_hal_tim.c:206:19:HAL_TIM_Base_Init	3
stm32f1xx_hal_tim.c:246:19:HAL_TIM_Base_DeInit	3
stm32f1xx_hal_tim.c:273:13:HAL_TIM_Base_MspInit	1
stm32f1xx_hal_tim.c:287:13:HAL_TIM_Base_MspDeInit	1
stm32f1xx_hal_tim.c:302:19:HAL_TIM_Base_Start	1
stm32f1xx_hal_tim.c:325:19:HAL_TIM_Base_Stop	3
stm32f1xx_hal_tim.c:348:19:HAL_TIM_Base_Start_IT	1
stm32f1xx_hal_tim.c:368:19:HAL_TIM_Base_Stop_IT	3
stm32f1xx_hal_tim.c:389:19:HAL_TIM_Base_Start_DMA	5
stm32f1xx_hal_tim.c:433:19:HAL_TIM_Base_Stop_DMA	3
stm32f1xx_hal_tim.c:482:19:HAL_TIM_OC_Init	3
stm32f1xx_hal_tim.c:522:19:HAL_TIM_OC_DeInit	3
stm32f1xx_hal_tim.c:549:13:HAL_TIM_OC_MspInit	1
stm32f1xx_hal_tim.c:563:13:HAL_TIM_OC_MspDeInit	1
stm32f1xx_hal_tim.c:583:19:HAL_TIM_OC_Start	4
stm32f1xx_hal_tim.c:615:19:HAL_TIM_OC_Stop	8
stm32f1xx_hal_tim.c:647:19:HAL_TIM_OC_Start_IT	8
stm32f1xx_hal_tim.c:713:19:HAL_TIM_OC_Stop_IT	12
stm32f1xx_hal_tim.c:781:19:HAL_TIM_OC_Start_DMA	12
stm32f1xx_hal_tim.c:898:19:HAL_TIM_OC_Stop_DMA	12
stm32f1xx_hal_tim.c:987:19:HAL_TIM_PWM_Init	3
stm32f1xx_hal_tim.c:1027:19:HAL_TIM_PWM_DeInit	3
stm32f1xx_hal_tim.c:1054:13:HAL_TIM_PWM_MspInit	1
stm32f1xx_hal_tim.c:1068:13:HAL_TIM_PWM_MspDeInit	1
stm32f1xx_hal_tim.c:1088:19:HAL_TIM_PWM_Start	4
stm32f1xx_hal_tim.c:1120:19:HAL_TIM_PWM_Stop	8
stm32f1xx_hal_tim.c:1155:19:HAL_TIM_PWM_Start_IT	8
stm32f1xx_hal_tim.c:1221:19:HAL_TIM_PWM_Stop_IT	12
stm32f1xx_hal_tim.c:1289:19:HAL_TIM_PWM_Start_DMA	12
stm32f1xx_hal_tim.c:1406:19:HAL_TIM_PWM_Stop_DMA	12
stm32f1xx_hal_tim.c:1495:19:HAL_TIM_IC_Init	3
stm32f1xx_hal_tim.c:1535:19:HAL_TIM_IC_DeInit	3
stm32f1xx_hal_tim.c:1562:13:HAL_TIM_IC_MspInit	1
stm32f1xx_hal_tim.c:1576:13:HAL_TIM_IC_MspDeInit	1
stm32f1xx_hal_tim.c:1596:19:HAL_TIM_IC_Start	1
stm32f1xx_hal_tim.c:1622:19:HAL_TIM_IC_Stop	3
stm32f1xx_hal_tim.c:1648:19:HAL_TIM_IC_Start_IT	5
stm32f1xx_hal_tim.c:1707:19:HAL_TIM_IC_Stop_IT	7
stm32f1xx_hal_tim.c:1769:19:HAL_TIM_IC_Start_DMA	9
stm32f1xx_hal_tim.c:1882:19:HAL_TIM_IC_Stop_DMA	7
stm32f1xx_hal_tim.c:1969:19:HAL_TIM_OnePulse_Init	3
stm32f1xx_hal_tim.c:2016:19:HAL_TIM_OnePulse_DeInit	3
stm32f1xx_hal_tim.c:2043:13:HAL_TIM_OnePulse_MspInit	1
stm32f1xx_hal_tim.c:2057:13:HAL_TIM_OnePulse_MspDeInit	1
stm32f1xx_hal_tim.c:2075:19:HAL_TIM_OnePulse_Start	4
stm32f1xx_hal_tim.c:2111:19:HAL_TIM_OnePulse_Stop	8
stm32f1xx_hal_tim.c:2147:19:HAL_TIM_OnePulse_Start_IT	4
stm32f1xx_hal_tim.c:2189:19:HAL_TIM_OnePulse_Stop_IT	8
stm32f1xx_hal_tim.c:2252:19:HAL_TIM_Encoder_Init	3
stm32f1xx_hal_tim.c:2345:19:HAL_TIM_Encoder_DeInit	3
stm32f1xx_hal_tim.c:2372:13:HAL_TIM_Encoder_MspInit	1
stm32f1xx_hal_tim.c:2386:13:HAL_TIM_Encoder_MspDeInit	1
stm32f1xx_hal_tim.c:2405:19:HAL_TIM_Encoder_Start	3
stm32f1xx_hal_tim.c:2447:19:HAL_TIM_Encoder_Stop	5
stm32f1xx_hal_tim.c:2491:19:HAL_TIM_Encoder_Start_IT	3
stm32f1xx_hal_tim.c:2539:19:HAL_TIM_Encoder_Stop_IT	5
stm32f1xx_hal_tim.c:2593:19:HAL_TIM_Encoder_Start_DMA	10
stm32f1xx_hal_tim.c:2710:19:HAL_TIM_Encoder_Stop_DMA	5
stm32f1xx_hal_tim.c:2772:6:HAL_TIM_IRQHandler	21
stm32f1xx_hal_tim.c:2935:19:HAL_TIM_OC_ConfigChannel	6
stm32f1xx_hal_tim.c:3004:19:HAL_TIM_IC_ConfigChannel	5
stm32f1xx_hal_tim.c:3100:19:HAL_TIM_PWM_ConfigChannel	6
stm32f1xx_hal_tim.c:3200:19:HAL_TIM_OnePulse_ConfigChannel	7
stm32f1xx_hal_tim.c:3336:19:HAL_TIM_DMABurst_WriteStart	17
stm32f1xx_hal_tim.c:3467:19:HAL_TIM_DMABurst_WriteStop	13
stm32f1xx_hal_tim.c:3559:19:HAL_TIM_DMABurst_ReadStart	17
stm32f1xx_hal_tim.c:3691:19:HAL_TIM_DMABurst_ReadStop	13
stm32f1xx_hal_tim.c:3763:19:HAL_TIM_GenerateEvent	2
stm32f1xx_hal_tim.c:3800:19:HAL_TIM_ConfigOCrefClear	12
stm32f1xx_hal_tim.c:3921:19:HAL_TIM_ConfigClockSource	20
stm32f1xx_hal_tim.c:4095:19:HAL_TIM_ConfigTI1Input	1
stm32f1xx_hal_tim.c:4127:19:HAL_TIM_SlaveConfigSynchronization	2
stm32f1xx_hal_tim.c:4162:19:HAL_TIM_SlaveConfigSynchronization_IT	2
stm32f1xx_hal_tim.c:4200:10:HAL_TIM_ReadCapturedValue	6
stm32f1xx_hal_tim.c:4287:13:HAL_TIM_PeriodElapsedCallback	1
stm32f1xx_hal_tim.c:4301:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32f1xx_hal_tim.c:4314:13:HAL_TIM_IC_CaptureCallback	1
stm32f1xx_hal_tim.c:4328:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32f1xx_hal_tim.c:4342:13:HAL_TIM_TriggerCallback	1
stm32f1xx_hal_tim.c:4356:13:HAL_TIM_ErrorCallback	1
stm32f1xx_hal_tim.c:4389:22:HAL_TIM_Base_GetState	1
stm32f1xx_hal_tim.c:4399:22:HAL_TIM_OC_GetState	1
stm32f1xx_hal_tim.c:4409:22:HAL_TIM_PWM_GetState	1
stm32f1xx_hal_tim.c:4419:22:HAL_TIM_IC_GetState	1
stm32f1xx_hal_tim.c:4429:22:HAL_TIM_OnePulse_GetState	1
stm32f1xx_hal_tim.c:4439:22:HAL_TIM_Encoder_GetState	1
stm32f1xx_hal_tim.c:4461:6:TIM_DMAError	1
stm32f1xx_hal_tim.c:4475:6:TIM_DMADelayPulseCplt	5
stm32f1xx_hal_tim.c:4507:6:TIM_DMACaptureCplt	5
stm32f1xx_hal_tim.c:4540:13:TIM_DMAPeriodElapsedCplt	1
stm32f1xx_hal_tim.c:4554:13:TIM_DMATriggerCplt	1
stm32f1xx_hal_tim.c:4569:6:TIM_Base_SetConfig	15
stm32f1xx_hal_tim.c:4618:13:TIM_OC1_SetConfig	5
stm32f1xx_hal_tim.c:4692:6:TIM_OC2_SetConfig	5
stm32f1xx_hal_tim.c:4768:13:TIM_OC3_SetConfig	5
stm32f1xx_hal_tim.c:4842:13:TIM_OC4_SetConfig	3
stm32f1xx_hal_tim.c:4902:13:TIM_SlaveTimer_SetConfig	15
stm32f1xx_hal_tim.c:5045:6:TIM_TI1_SetConfig	8
stm32f1xx_hal_tim.c:5091:13:TIM_TI1_ConfigInputStage	1
stm32f1xx_hal_tim.c:5133:13:TIM_TI2_SetConfig	1
stm32f1xx_hal_tim.c:5172:13:TIM_TI2_ConfigInputStage	1
stm32f1xx_hal_tim.c:5214:13:TIM_TI3_SetConfig	1
stm32f1xx_hal_tim.c:5261:13:TIM_TI4_SetConfig	1
stm32f1xx_hal_tim.c:5304:13:TIM_ITRx_SetConfig	1
stm32f1xx_hal_tim.c:5334:13:TIM_ETR_SetConfig	1
stm32f1xx_hal_tim.c:5364:6:TIM_CCxChannelCmd	1
