stm32f1xx_hal_tim_ex.c:167:19:HAL_TIMEx_HallSensor_Init	3
stm32f1xx_hal_tim_ex.c:246:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f1xx_hal_tim_ex.c:273:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f1xx_hal_tim_ex.c:287:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f1xx_hal_tim_ex.c:301:19:HAL_TIMEx_HallSensor_Start	1
stm32f1xx_hal_tim_ex.c:322:19:HAL_TIMEx_HallSensor_Stop	3
stm32f1xx_hal_tim_ex.c:343:19:HAL_TIMEx_HallSensor_Start_IT	1
stm32f1xx_hal_tim_ex.c:367:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f1xx_hal_tim_ex.c:393:19:HAL_TIMEx_HallSensor_Start_DMA	5
stm32f1xx_hal_tim_ex.c:440:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f1xx_hal_tim_ex.c:500:19:HAL_TIMEx_OCN_Start	1
stm32f1xx_hal_tim_ex.c:530:19:HAL_TIMEx_OCN_Stop	5
stm32f1xx_hal_tim_ex.c:560:19:HAL_TIMEx_OCN_Start_IT	5
stm32f1xx_hal_tim_ex.c:627:19:HAL_TIMEx_OCN_Stop_IT	10
stm32f1xx_hal_tim_ex.c:702:19:HAL_TIMEx_OCN_Start_DMA	9
stm32f1xx_hal_tim_ex.c:817:19:HAL_TIMEx_OCN_Stop_DMA	9
stm32f1xx_hal_tim_ex.c:917:19:HAL_TIMEx_PWMN_Start	1
stm32f1xx_hal_tim_ex.c:946:19:HAL_TIMEx_PWMN_Stop	5
stm32f1xx_hal_tim_ex.c:976:19:HAL_TIMEx_PWMN_Start_IT	5
stm32f1xx_hal_tim_ex.c:1043:19:HAL_TIMEx_PWMN_Stop_IT	10
stm32f1xx_hal_tim_ex.c:1118:19:HAL_TIMEx_PWMN_Start_DMA	9
stm32f1xx_hal_tim_ex.c:1233:19:HAL_TIMEx_PWMN_Stop_DMA	9
stm32f1xx_hal_tim_ex.c:1320:19:HAL_TIMEx_OnePulseN_Start	1
stm32f1xx_hal_tim_ex.c:1345:19:HAL_TIMEx_OnePulseN_Stop	5
stm32f1xx_hal_tim_ex.c:1374:19:HAL_TIMEx_OnePulseN_Start_IT	1
stm32f1xx_hal_tim_ex.c:1405:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32f1xx_hal_tim_ex.c:1480:19:HAL_TIMEx_ConfigCommutationEvent	6
stm32f1xx_hal_tim_ex.c:1529:19:HAL_TIMEx_ConfigCommutationEvent_IT	6
stm32f1xx_hal_tim_ex.c:1582:19:HAL_TIMEx_ConfigCommutationEvent_DMA	6
stm32f1xx_hal_tim_ex.c:1626:19:HAL_TIMEx_ConfigBreakDeadTime	2
stm32f1xx_hal_tim_ex.c:1677:19:HAL_TIMEx_MasterConfigSynchronization	2
stm32f1xx_hal_tim_ex.c:1730:13:HAL_TIMEx_CommutationCallback	1
stm32f1xx_hal_tim_ex.c:1744:13:HAL_TIMEx_BreakCallback	1
stm32f1xx_hal_tim_ex.c:1758:6:TIMEx_DMACommutationCplt	1
stm32f1xx_hal_tim_ex.c:1795:22:HAL_TIMEx_HallSensor_GetState	1
stm32f1xx_hal_tim_ex.c:1831:13:TIM_CCxNChannelCmd	1
