stm32f1xx_hal_i2c.c:371:19:HAL_I2C_Init	9
stm32f1xx_hal_i2c.c:453:19:HAL_I2C_DeInit	2
stm32f1xx_hal_i2c.c:489:14:HAL_I2C_MspInit	1
stm32f1xx_hal_i2c.c:504:14:HAL_I2C_MspDeInit	1
stm32f1xx_hal_i2c.c:592:19:HAL_I2C_Master_Transmit	14
stm32f1xx_hal_i2c.c:724:19:HAL_I2C_Master_Receive	22
stm32f1xx_hal_i2c.c:983:19:HAL_I2C_Slave_Transmit	15
stm32f1xx_hal_i2c.c:1112:19:HAL_I2C_Slave_Receive	14
stm32f1xx_hal_i2c.c:1239:19:HAL_I2C_Master_Transmit_IT	6
stm32f1xx_hal_i2c.c:1316:19:HAL_I2C_Master_Receive_IT	6
stm32f1xx_hal_i2c.c:1399:19:HAL_I2C_Master_Sequential_Transmit_IT	12
stm32f1xx_hal_i2c.c:1502:19:HAL_I2C_Master_Sequential_Receive_IT	13
stm32f1xx_hal_i2c.c:1603:19:HAL_I2C_Slave_Transmit_IT	8
stm32f1xx_hal_i2c.c:1683:19:HAL_I2C_Slave_Receive_IT	8
stm32f1xx_hal_i2c.c:1765:19:HAL_I2C_Slave_Sequential_Transmit_IT	6
stm32f1xx_hal_i2c.c:1831:19:HAL_I2C_Slave_Sequential_Receive_IT	6
stm32f1xx_hal_i2c.c:1893:19:HAL_I2C_EnableListen_IT	3
stm32f1xx_hal_i2c.c:1926:19:HAL_I2C_DisableListen_IT	2
stm32f1xx_hal_i2c.c:1963:19:HAL_I2C_Master_Transmit_DMA	7
stm32f1xx_hal_i2c.c:2081:19:HAL_I2C_Master_Receive_DMA	7
stm32f1xx_hal_i2c.c:2198:19:HAL_I2C_Master_Abort_IT	3
stm32f1xx_hal_i2c.c:2247:19:HAL_I2C_Slave_Transmit_DMA	8
stm32f1xx_hal_i2c.c:2342:19:HAL_I2C_Slave_Receive_DMA	8
stm32f1xx_hal_i2c.c:2440:19:HAL_I2C_Mem_Write	14
stm32f1xx_hal_i2c.c:2573:19:HAL_I2C_Mem_Read	22
stm32f1xx_hal_i2c.c:2837:19:HAL_I2C_Mem_Write_IT	6
stm32f1xx_hal_i2c.c:2922:19:HAL_I2C_Mem_Read_IT	7
stm32f1xx_hal_i2c.c:3012:19:HAL_I2C_Mem_Write_DMA	9
stm32f1xx_hal_i2c.c:3132:19:HAL_I2C_Mem_Read_DMA	12
stm32f1xx_hal_i2c.c:3291:19:HAL_I2C_IsDeviceReady	15
stm32f1xx_hal_i2c.c:3414:6:HAL_I2C_EV_IRQHandler	35
stm32f1xx_hal_i2c.c:3520:6:HAL_I2C_ER_IRQHandler	17
stm32f1xx_hal_i2c.c:3597:13:HAL_I2C_MasterTxCpltCallback	1
stm32f1xx_hal_i2c.c:3613:13:HAL_I2C_MasterRxCpltCallback	1
stm32f1xx_hal_i2c.c:3628:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f1xx_hal_i2c.c:3644:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f1xx_hal_i2c.c:3662:13:HAL_I2C_AddrCallback	1
stm32f1xx_hal_i2c.c:3680:13:HAL_I2C_ListenCpltCallback	1
stm32f1xx_hal_i2c.c:3696:13:HAL_I2C_MemTxCpltCallback	1
stm32f1xx_hal_i2c.c:3712:13:HAL_I2C_MemRxCpltCallback	1
stm32f1xx_hal_i2c.c:3728:13:HAL_I2C_ErrorCallback	1
stm32f1xx_hal_i2c.c:3744:13:HAL_I2C_AbortCpltCallback	1
stm32f1xx_hal_i2c.c:3779:22:HAL_I2C_GetState	1
stm32f1xx_hal_i2c.c:3791:21:HAL_I2C_GetMode	1
stm32f1xx_hal_i2c.c:3802:10:HAL_I2C_GetError	1
stm32f1xx_hal_i2c.c:3817:26:I2C_MasterTransmit_TXE	18
stm32f1xx_hal_i2c.c:3930:26:I2C_MasterTransmit_BTF	7
stm32f1xx_hal_i2c.c:3991:26:I2C_MasterReceive_RXNE	8
stm32f1xx_hal_i2c.c:4067:26:I2C_MasterReceive_BTF	11
stm32f1xx_hal_i2c.c:4151:26:I2C_Master_SB	7
stm32f1xx_hal_i2c.c:4203:26:I2C_Master_ADD10	1
stm32f1xx_hal_i2c.c:4217:26:I2C_Master_ADDR	18
stm32f1xx_hal_i2c.c:4367:26:I2C_SlaveTransmit_TXE	4
stm32f1xx_hal_i2c.c:4400:26:I2C_SlaveTransmit_BTF	2
stm32f1xx_hal_i2c.c:4417:26:I2C_SlaveReceive_RXNE	4
stm32f1xx_hal_i2c.c:4450:26:I2C_SlaveReceive_BTF	2
stm32f1xx_hal_i2c.c:4467:26:I2C_Slave_ADDR	3
stm32f1xx_hal_i2c.c:4499:26:I2C_Slave_STOPF	13
stm32f1xx_hal_i2c.c:4587:26:I2C_Slave_AF	5
stm32f1xx_hal_i2c.c:4647:13:I2C_ITError	15
stm32f1xx_hal_i2c.c:4774:26:I2C_MasterRequestWrite	11
stm32f1xx_hal_i2c.c:4850:26:I2C_MasterRequestRead	14
stm32f1xx_hal_i2c.c:4958:26:I2C_RequestMemoryWrite	9
stm32f1xx_hal_i2c.c:5048:26:I2C_RequestMemoryRead	14
stm32f1xx_hal_i2c.c:5175:13:I2C_DMAXferCplt	6
stm32f1xx_hal_i2c.c:5239:13:I2C_DMAError	1
stm32f1xx_hal_i2c.c:5262:13:I2C_DMAAbort	2
stm32f1xx_hal_i2c.c:5311:26:I2C_WaitOnFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:5345:26:I2C_WaitOnMasterAddressFlagUntilTimeout	7
stm32f1xx_hal_i2c.c:5393:26:I2C_WaitOnTXEFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:5430:26:I2C_WaitOnBTFFlagUntilTimeout	6
stm32f1xx_hal_i2c.c:5467:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32f1xx_hal_i2c.c:5501:26:I2C_WaitOnRXNEFlagUntilTimeout	5
stm32f1xx_hal_i2c.c:5543:26:I2C_IsAcknowledgeFailed	2
