core_cm3.h:1422:22:NVIC_SetPriorityGrouping	1
core_cm3.h:1441:26:NVIC_GetPriorityGrouping	1
core_cm3.h:1452:22:NVIC_EnableIRQ	1
core_cm3.h:1463:22:NVIC_DisableIRQ	1
core_cm3.h:1476:26:NVIC_GetPendingIRQ	1
core_cm3.h:1487:22:NVIC_SetPendingIRQ	1
core_cm3.h:1498:22:NVIC_ClearPendingIRQ	1
core_cm3.h:1511:26:NVIC_GetActive	1
core_cm3.h:1524:22:NVIC_SetPriority	2
core_cm3.h:1546:26:NVIC_GetPriority	2
core_cm3.h:1571:26:NVIC_EncodePriority	2
core_cm3.h:1598:22:NVIC_DecodePriority	2
core_cm3.h:1616:22:NVIC_SystemReset	1
core_cm3.h:1656:26:SysTick_Config	2
stm32f1xx_hal_cortex.c:161:6:HAL_NVIC_SetPriorityGrouping	1
stm32f1xx_hal_cortex.c:183:6:HAL_NVIC_SetPriority	1
stm32f1xx_hal_cortex.c:205:6:HAL_NVIC_EnableIRQ	1
stm32f1xx_hal_cortex.c:221:6:HAL_NVIC_DisableIRQ	1
stm32f1xx_hal_cortex.c:234:6:HAL_NVIC_SystemReset	1
stm32f1xx_hal_cortex.c:247:10:HAL_SYSTICK_Config	1
stm32f1xx_hal_cortex.c:362:10:HAL_NVIC_GetPriorityGrouping	1
stm32f1xx_hal_cortex.c:389:6:HAL_NVIC_GetPriority	1
stm32f1xx_hal_cortex.c:404:6:HAL_NVIC_SetPendingIRQ	1
stm32f1xx_hal_cortex.c:422:10:HAL_NVIC_GetPendingIRQ	1
stm32f1xx_hal_cortex.c:438:6:HAL_NVIC_ClearPendingIRQ	1
stm32f1xx_hal_cortex.c:455:10:HAL_NVIC_GetActive	1
stm32f1xx_hal_cortex.c:472:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f1xx_hal_cortex.c:490:6:HAL_SYSTICK_IRQHandler	1
stm32f1xx_hal_cortex.c:499:13:HAL_SYSTICK_Callback	1
