stm32f1xx_hal.c:158:19:HAL_Init	1
stm32f1xx_hal.c:191:19:HAL_DeInit	1
stm32f1xx_hal.c:216:13:HAL_MspInit	1
stm32f1xx_hal.c:227:13:HAL_MspDeInit	1
stm32f1xx_hal.c:250:26:HAL_InitTick	1
stm32f1xx_hal.c:298:13:HAL_IncTick	1
stm32f1xx_hal.c:309:17:HAL_GetTick	1
stm32f1xx_hal.c:325:13:HAL_Delay	3
stm32f1xx_hal.c:351:13:HAL_SuspendTick	1
stm32f1xx_hal.c:367:13:HAL_ResumeTick	1
stm32f1xx_hal.c:377:10:HAL_GetHalVersion	1
stm32f1xx_hal.c:393:10:HAL_GetREVID	1
stm32f1xx_hal.c:409:10:HAL_GetDEVID	1
stm32f1xx_hal.c:418:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32f1xx_hal.c:434:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32f1xx_hal.c:464:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f1xx_hal.c:480:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f1xx_hal.c:496:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f1xx_hal.c:512:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32f1xx_hal.c:522:6:HAL_GetUID	1
