name=DW1000-ng
version=0.1.0
author=Michele Biondi <michelebiondi01@gmail.com>, Andrea Salvatori <andrea.salvatori92@gmail.com>
maintainer=Michele Biondi <michelebiondi01@gmail.com>, Andrea Salvatori <andrea.salvatori92@gmail.com>
sentence=Arduino library to use Decawave's DW1000 IC.
paragraph=This library is intended to be used with Decawave's DW1000 IC and modules. It provides an API for hardware abstraction and high-level utilities for RTLS applications.
category=Device Control
url=https://github.com/F-Army/arduino-dw1000-ng
architectures=*
