; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = f-army/DW1000-ng@^0.1.0
