G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-08-15T01:47:54-04:00*
G04 #@! TF.ProjectId,Mainboard PCB,4d61696e-626f-4617-9264-205043422e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-08-15 01:47:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD11RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD12RoundRect,0.500000X-1.000000X-0.500000X1.000000X-0.500000X1.000000X0.500000X-1.000000X0.500000X0*%
G04 APERTURE END LIST*
D10*
X71905500Y-33020000D03*
X70080500Y-33020000D03*
D11*
X65381500Y-30861000D03*
X67206500Y-30861000D03*
D10*
X71929000Y-28829000D03*
X70104000Y-28829000D03*
X67206500Y-28829000D03*
X65381500Y-28829000D03*
X67206500Y-33020000D03*
X65381500Y-33020000D03*
X71905500Y-30861000D03*
X70080500Y-30861000D03*
D12*
X35823000Y-40034000D03*
X35823000Y-42574000D03*
X35823000Y-45114000D03*
X35823000Y-47654000D03*
X35823000Y-50194000D03*
X35823000Y-52734000D03*
X35823000Y-55274000D03*
X35823000Y-57814000D03*
X35823000Y-60354000D03*
X52823000Y-60354000D03*
X52823000Y-57814000D03*
X52823000Y-55274000D03*
X52823000Y-52734000D03*
X52823000Y-50194000D03*
X52823000Y-47654000D03*
X52823000Y-45114000D03*
X52823000Y-42574000D03*
X52823000Y-40034000D03*
M02*
